PROJECTS_PATH_LOCALHOST=/Users/user/projects
PROJECTS_PATH_DOCKER=/projects

WORKING_DIR=/projects

POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=postgresdb
POSTGRES_DATA_PATH_LOCALHOST=/Users/user/projects/postgresql17-data
POSTGRES_DATA_PATH_DOCKER=/var/lib/postgresql/data

MAILPIT_DATA_PATH_LOCALHOST=/Users/user/projects/mailpit12-data
MAILPIT_DATA_PATH_DOCKER=/data